jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@//22.224.75.6:1521/datalab
jdbc.user=bdp1hive
jdbc.password=bdp1hive
jdbc.datasource.size=1

mysql.jdbc.driver=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://22.224.64.99:3306/hive2
mysql.jdbc.user=gotophive
mysql.jdbc.password=hive99
mysql.jdbc.datasource.size=1

